<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/fox-ts1460716457.png">

    <title>Dev Fox</title>
    <!-- Fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/signin.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>

    <form class="form-signin" method="post" action="index.html">
        <div class="text-center mb-4">
      <img id="wfox" class="mb-4" src="images/fox-ts1460716457.png" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Sign In</h1>
        </div>

      <div class="form-label-group">
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputEmail">Email address</label>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <label for="inputPassword">Password</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <div class="footer">
        <div class="copy">
      <p class="mt-5 mb-3 text-muted">&copy; powered by <a href="#wfox">Wessh</a></p>
        </div>
            </div>
    </form>
      <div class="foxfooter">
          <a href="http://devfox.rf.gd/">
          <img class="mb4" src="images/fox-ts1460716457.png" alt=""  height="30px" >
            </a>
      </div>
  </body>
</html>
