<!DOCTYPE html>
<html  lang="pt-br" >
    <head>
        <meta charset="utf-8"/>
        <title>
            Dev Fox      
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
        <link rel="icon" href="images/fox-ts1460716457.png">
        <link href="css/index.css"
              rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        
        <!-- Fontes -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
        
    </head>
    <body>
    <div class="main" style="background-image: url(images/low_poly_bg-ts1460718698.png)
                             ">
    <div class="cover black" data-color="black"></div>
    <div class="container">
        <h1 class="logo cursive">
            Site em desenvolvimento!!
        </h1>

        <div class="content">
            <h4 class="motto">Em breve com conteúdo.</h4>
            
            <div class="subscribe">
                <h5 class="info-text">
                    ... <br>
                </h5>
                <p class="info-text">
                    Um projeto simples em desenvolvimento.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
           &copy; Powered by Wessh
            <a href='http://code.devfox.rf.gd/'><img src="images/fox-ts1460716457.png" alt="Wessh" height="21px"></a>
        </div>
    </div>
</div>

    </body>
</html>
